<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
           animation: scaleIn 0.5s ease-in-out;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: auto;
        }

        .widget {
            display: flex;
            justify-content: space-between;
            
              
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .left-column {
            background-color: white;
            border-radius: 8px 0 0 8px;
        }

        .right-column {
            background-color: #db1818;
            color: white;
            border-radius: 0 8px 8px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
        }
        
         h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: bold;
            margin: 0 0 20px 0;
            font-size: 48px;
            text-align: left;
            letter-spacing: 1.2px;
            
        }

        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: bold;
            margin: 0 0 20px 0;
            font-size: 32px;
            margin-top: 20px;
            text-align: left;
            letter-spacing: 1.3px;
        }

        h3 {
            font-weight: bold;
            margin: 20px 1px 0px 0;
            font-size: 16px;
        }

        label {
            display: block;
            margin: 10px 0;
        }
        
        input[type="range"] {
            width: 100%;
            accent-color: #ed1a1a;
            margin: 10px 0;
        }
        
        .button {
            background-color: black;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none; /* Remove underline from links */
            width: 100%;
            overflow: hidden; /* Prevent overflow */
            display: block; /* Make the link behave like a block element */
            text-align: center; /* Center the text inside the button */
            box-sizing: border-box;
        }
        
        .button:hover {
            background-color: #333;
        }

        .total-price {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .total-number {
            font-size: 42px;
            font-weight: bold;
        }

        .time-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .time-label span {
            font-size: 16px;
            font-weight: medium;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 5px;
        }

        .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .checkbox-container input:checked ~ .checkmark {
            background-color: #ed1a1a;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .time-range-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }
        
        .animate {
    animation: scaleIn 0.5s ease-in-out;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
        
        @media only screen and (max-width: 768px) {
            .widget {
            flex-direction: column;
            }
            .column {
            width: 100%;
            }
            .left-column {
            border-radius: 8px 8px 0 0;
            }
            .right-column {
            border-radius: 0 0 8px 8px;
            }
      
            
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculate the Service Price</h1>
        <div class="widget">
            <div class="column left-column">
                <div>
                    <h3 class="time-label">Time Estimate: <span id="timeLabel">1 h</span></h3>
                    <input type="range" id="timeEstimate" min="1" max="30" step="0.5" value="1" oninput="updateTimeLabel(); calculateTotal();">
                    <div class="time-range-labels">
                        <span>1 h</span>
                        <span>30 h</span>
                    </div>
                </div>
                <div>
                     <h3 class="time-label">Delivery Time: <span id="deliveryLabel">7 d</span></h3>
                        <input type="range" id="deliveryTimeSlider" min="7" max="14" step="1" value="7" oninput="updateDeliveryLabel(); calculateTotal();">
                        <div class="time-range-labels">
                            <span id="deliveryStart">7 d</span>
                            <span id="deliveryEnd">14 d</span>
                    </div>
                    <select id="delivery" onchange="calculateTotal(); updateDeliverySlider();">
                        <option value="0" data-start="7" data-end="14">Standard: 7 - 14 days ($0)</option>
                        <option value="11" data-start="1" data-end="4">Prioritized: 1 - 4 days ($11+)</option>
                    </select>
                </div>
                <div>
                    <h3>Addons:</h3>
                    <label class="checkbox-container">Admin Debug Commands ($12)
                        <input type="checkbox" value="12" id="adminDebug" onchange="calculateTotal();">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Game Analytics ($20+)
                        <input type="checkbox" value="20" id="gameAnalytics" onchange="calculateTotal();">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="column right-column">
                <div>
                    <div class="total-price">Total Price:</div>
                    <div class="total-number">$<span id="totalPrice">30</span></div>
                </div>
                <div>
                    <h2>Interested?</h2>
                    <p>Contact me via Discord or by filling out a form, after which I will contact you to discuss the pricing.</p>
                    <a class="button" href="https://redwasp.dev/contact" onclick="redirectToUrl(this.href)">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function updateTimeLabel() {
            const timeEstimate = document.getElementById('timeEstimate');
            const timeLabel = document.getElementById('timeLabel');
            timeLabel.textContent = `${timeEstimate.value} h`;
        }
        
     
        function updateDeliverySlider() {
            const deliverySelect = document.getElementById('delivery');
            const selectedOption = deliverySelect.options[deliverySelect.selectedIndex];
            const start = parseInt(selectedOption.getAttribute('data-start'));
            const end = parseInt(selectedOption.getAttribute('data-end'));
    
            const deliveryTimeSlider = document.getElementById('deliveryTimeSlider');
            deliveryTimeSlider.min = start;
            deliveryTimeSlider.max = end;
            deliveryTimeSlider.value = start; // Set default to start value
    
            // Update the displayed start and end labels
            document.getElementById('deliveryStart').textContent = `${start} d`;
            document.getElementById('deliveryEnd').textContent = `${end} d`;
            
            // Update the delivery label to reflect the new slider value
            updateDeliveryLabel();
        }
    
        function updateDeliveryLabel() {
            const deliveryTimeSlider = document.getElementById('deliveryTimeSlider');
            const deliveryLabel = document.getElementById('deliveryLabel');
            deliveryLabel.textContent = `${deliveryTimeSlider.value} d`;
        }
        

       function calculateTotal() {
        const timeEstimate = parseFloat(document.getElementById('timeEstimate').value);
        const deliveryTimeSlider = parseFloat(document.getElementById('deliveryTimeSlider').value);
        const deliveryMin = parseFloat(document.getElementById('deliveryTimeSlider').min);
        const deliveryCost = parseFloat(document.getElementById('delivery').value);
        const adminDebug = document.getElementById('adminDebug').checked ? parseFloat(document.getElementById('adminDebug').value) : 0;
        const gameAnalytics = document.getElementById('gameAnalytics').checked ? parseFloat(document.getElementById('gameAnalytics').value) : 0;

        let total = (timeEstimate * 30) + adminDebug + gameAnalytics;
        
         // Calculate the delivery cost based on the selected option
        if (deliveryCost === "0") {
            // Standard delivery
           // total += deliveryTimeSlider * 0.05 * 30; // 5% increase per day
        } else {
            // Prioritized delivery
            total += deliveryCost //+ (deliveryTimeSlider - deliveryMin * 0.05); // $11 + 5% increase per day
        }

        // total = Math.round(total);
        document.getElementById('totalPrice').textContent = total;
    }

        function redirectToUrl(url) {
            window.parent.location.href = url;
            return false; // Prevent default link behavior
        }
         
    </script>
</body>
